<!DOCTYPE html>

<html>
  
  <head>
    <title>Dating Website Form!</title>
    <style>
      
      fieldset {
        background-color: lightyellow;
        border:10px solid yellow;
        margin-bottom: 10px;
        width: 720px;
      }
      label {
        width: 180px;
        display:inline-block;
        vertical-align: top;
        text-align: right;
      }
      
      textarea {
        width: 360px;
        height: 50px;
      }
      
      .bad {
        background-color: brown;
      }
      
      .good {
        background-color: purple;
      }
      
      .radioCheckboxLabel, {
        width: auto;
      }
      
      .rangeText {
        display:inline-block;
        text-align: center;
        color: white;
        width: 40px;
      }
      
      label:hover { font-size:40px }
      
      input:hover { font-size:40px }
      
    </style>
    
  </head>
    
  <body>
    
    <form action='https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php' method='post' enctype='multipart/form-data'>
      
      <h1>Please Enter Your Details For Our Dating Website!</h1>
      
      <!-- Contains visual informaction about a person -->
      <fieldset>
        <legend>Your Face</legend>
        
        <label for='avatar'>Your Image:</label> 
        <input id='avatar' name='avatar' type='file' required>
        <br>
        
        <label for='preview'>Image preview: </label> 
        <img id='preview'> 
        <br>  
      
      </fieldset>
      
      <!-- Contains general information about a person -->
      <fieldset>
        <legend>Your General Details</legend>
        
        <label for='name'>Name: </label>
        <input id='name' name='name' type='text' placeholder='Your Full Name' required>
        <br>
        
        <label for='male' class='radioCheckboxLabel'>Gender: </label>
        <input id='male'   name='gender' type='radio' value='Male'   required><span id='malespan'  >Male</span>
        <input id='female' name='gender' type='radio' value='Female' required><span id='femalespan'>Female</span>
        <br>
        
        <label for='age'>Age: </label>
        <input id='age' name='age' type='number' required>
        <br>
        
        <label for='birthdate'>Date of birth: </label>
        <input id='birthdate' name='birthdate' type='date'>
        <br>
        
        <label for='favecolor'>Favorite color: </label>
        <input id='favecolor' name='favecolor' type='color'>
        <br>
        
        <label for='country'>Which country: </label>
        <select id='country' name='country'>
          <option value='0'>no selection</option>
          <option value='1'>Mexico</option>
          <option value='2'>Panama</option>
          <option value='3'>Colombia</option>
          <option value='4'>Cuba</option>
          <option value='5'>Argentina</option>
        </select>
      
      </fieldset>
      
      <!-- Contains indicators for a person -->
      <fieldset>
        <legend>Your Indicators</legend>
        
        <label for='height'>Height: </label>
        <span id='shortspan' class='rangeText bad'>Short</span>
        <input id='height' name='height' type='range' min='0' max='100' value='50'>
        <span id='tallspan' class='rangeText good'>Tall</span>
        <br>
        
        <label for='salary'>Salary: </label>
        <span id='poorspan' class='rangeText bad'>Poor</span>
        <input id='salary' name='salary' type='range' min='0' max='100' value='50'>
        <span id='richspan' class='rangeText good'>Rich</span>
        <br>
        
      </fieldset>
      
      <!-- Contains contact information about a person-->
      <fieldset>
        <legend>Your Contact Information</legend>
       
        <label for='email'>Email: </label>
        <input id='email' name='email' type='email' required>
        <br>
        
        <label for='mobile'>Mobile: </label>
        <input id='mobile' name='mobile' type='tel'>
        <br>
        
        <label for='address'>Address: </label>
        <textarea id='address' name='address'></textarea>
        <br>
        
        <label for='contact' class='radioCheckboxLabel'>Method to contact you: </label>
        <input id='contact'  name='contact' type='checkbox'><span id='emailspan'>Email</span>
        <input id='contact1' name='contact' type='checkbox'><span id='whatsspan'>Whatsapp</span>
        <input id='contact2' name='contact' type='checkbox'><span id='inappspan'>In-app chat</span>
        
      </fieldset>
    
      <input type='submit' value='Submit!'>
      
    </form>
    
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
  </body>
  
</html>